{
  "name": "cellular-mode",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc -p jsconfig.json && tsc -p apps/observer/jsconfig.json",
    "gates": "node tools/gates/check-all.mjs",
    "trilateral": "node tools/gates/trilateral.mjs",
    "verify:final": "node tools/gates/verify-final.mjs",
    "authorized": "node tools/gates/authorization.mjs status",
    "hooks:install": "git config core.hooksPath .githooks",
    "hooks:uninstall": "git config --unset core.hooksPath",
    "rehearse:adaptive-removal": "node tools/gates/removal-rehearsal.mjs",
    "upp:conformance": "node eip/upp-host/conformance-cli.mjs"
  },
  "engines": {
    "node": "^22 || ^24"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "typescript": "5.9.3"
  }
}
